EESchema-DOCLIB  Version 2.0
#
$CMP 6N138S
F https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N138-39%20Series.pdf
$ENDCMP
#
$CMP 74HC4052D
F http://toshiba.semicon-storage.com/info/docget.jsp?did=37237&prodName=74HC4051D
$ENDCMP
#
$CMP AP63203WU-7
F https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf
$ENDCMP
#
$CMP AP63205WU-7
F https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf
$ENDCMP
#
$CMP AP7361C-33FGE-7
F https://www.diodes.com/assets/Datasheets/AP7361C.pdf
$ENDCMP
#
$CMP AS7341-DLGT
F https://media.digikey.com/pdf/Data%20Sheets/Austriamicrosystems%20PDFs/AS7341_DS.pdf
$ENDCMP
#
$CMP AT24C16D-STUM-T
F http://ww1.microchip.com/downloads/en/devicedoc/atmel-8906f-seeprom-at24c16d-datasheet.pdf
$ENDCMP
#
$CMP AT25SF081-SSHD-T
F http://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf
$ENDCMP
#
$CMP AZ1117CR-3.3TRG1
F https://www.diodes.com/assets/Datasheets/AZ1117C.pdf
$ENDCMP
#
$CMP BQ24210DQCT
F http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fbq24210
$ENDCMP
#
$CMP ECP5UM5G_85_CABGA381
F http://www.latticesemi.com/view_document?document_id=50461
$ENDCMP
#
$CMP GRM31CR71H475KA12L
F https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us
$ENDCMP
#
$CMP HDC1080DMBR
F https://www.ti.com/lit/ds/symlink/hdc1080.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614238925919
$ENDCMP
#
$CMP LD1117S18TR
F https://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf
$ENDCMP
#
$CMP LD1117S50TR
F https://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf
$ENDCMP
#
$CMP LM1085ISX-5.0_NOPB
F http://www.ti.com/lit/ds/symlink/lm1085.pdf
$ENDCMP
#
$CMP LM833
F https://www.ti.com/lit/ds/symlink/lm833-n.pdf
$ENDCMP
#
$CMP LT1026
F https://www.analog.com/media/en/technical-documentation/data-sheets/1026fb.pdf
$ENDCMP
#
$CMP LTC2941CDCB-1#TRMPBF
F https://www.analog.com/media/en/technical-documentation/data-sheets/29411f.pdf
$ENDCMP
#
$CMP MAX13450EAUD+
F https://datasheets.maximintegrated.com/en/ds/MAX13450E-MAX13451E.pdf
$ENDCMP
#
$CMP MAX14830ETM+
F https://datasheets.maximintegrated.com/en/ds/MAX14830.pdf
$ENDCMP
#
$CMP MAX3073EESD+
F https://datasheets.maximintegrated.com/en/ds/MAX3070E-MAX3079E.pdf
$ENDCMP
#
$CMP MCP23017T-E_ML
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf
$ENDCMP
#
$CMP MCP3208T-CI_SL
F http://ww1.microchip.com/downloads/en/DeviceDoc/21298e.pdf
$ENDCMP
#
$CMP MCP73831T-2ACI_MC
F https://ww1.microchip.com/downloads/en/DeviceDoc/MCP73831-Family-Data-Sheet-DS20001984H.pdf
$ENDCMP
#
$CMP MCP73831T-2ACI_OT
F https://ww1.microchip.com/downloads/en/DeviceDoc/MCP73831-Family-Data-Sheet-DS20001984H.pdf
$ENDCMP
#
$CMP MT41K64M16TW-107_J-TR
F http://www.micron.com/~/media/documents/products/data-sheet/dram/ddr3/1gb_1_35v_ddr3l.pdf
$ENDCMP
#
$CMP OPA388IDBVT
F https://www.ti.com/lit/ds/symlink/opa388.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614306952770
$ENDCMP
#
$CMP PCA9518DBQR
F https://www.ti.com/lit/ds/symlink/pca9518.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592279180263
$ENDCMP
#
$CMP REF6225IDGKT
F https://www.ti.com/lit/ds/symlink/ref6225.pdf
$ENDCMP
#
$CMP SN74LV4051ARGYR
F https://www.ti.com/lit/ds/symlink/sn74lv4051a.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614317166680
$ENDCMP
#
$CMP SN74LV541APWR
F https://www.ti.com/lit/ds/symlink/sn74lv541a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592459122319
$ENDCMP
#
$CMP SN74LVC541APWR
F https://www.ti.com/lit/ds/symlink/sn74lvc541a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592457494021
$ENDCMP
#
$CMP ST1L05APU33R
F https://www.st.com/content/ccc/resource/technical/document/datasheet/ff/8f/1c/11/ff/dc/46/ac/CD00186925.pdf/files/CD00186925.pdf/jcr:content/translations/en.CD00186925.pdf
$ENDCMP
#
$CMP STM32F446RET6
F https://www.st.com/content/ccc/resource/technical/document/datasheet/65/cb/75/50/53/d6/48/24/DM00141306.pdf/files/DM00141306.pdf/jcr:content/translations/en.DM00141306.pdf
$ENDCMP
#
$CMP STM32H745XIH6
F https://www.st.com/resource/en/datasheet/stm32h745ii.pdf
$ENDCMP
#
$CMP STUSB1600AQTR
F https://www.st.com/resource/en/datasheet/stusb1600.pdf
$ENDCMP
#
$CMP TCA6416APWR
F https://www.ti.com/lit/ds/symlink/tca6416a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1593222624822
$ENDCMP
#
$CMP TCA6416ARTWR
F https://www.ti.com/lit/ds/symlink/tca6416a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1593222624822
$ENDCMP
#
$CMP TCA6424ARGJR
F https://www.ti.com/lit/ds/symlink/tca6424a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1593218790209
$ENDCMP
#
$CMP TCA9546APWR
F https://www.ti.com/lit/ds/symlink/tca9546a.pdf
$ENDCMP
#
$CMP TCA9548APWR
F https://www.ti.com/lit/ds/symlink/tca9548a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592362720242
$ENDCMP
#
$CMP TLV1117-33IDRJR
F https://www.ti.com/lit/ds/symlink/tlv1117.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1594334377767
$ENDCMP
#
$CMP TLV62569DBVR
F http://www.ti.com/lit/ds/symlink/tlv62569.pdf
$ENDCMP
#
$CMP TLV75533PDBVR
F https://www.ti.com/lit/ds/symlink/tlv755p.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1613655963783
$ENDCMP
#
$CMP TPIS1T1086_L5.5
F https://media.digikey.com/pdf/Data%20Sheets/Excelitas%20PDFs/TPiS_1T_1086.pdf
$ENDCMP
#
$CMP TPS560430XDBVR
F https://www.ti.com/lit/ds/symlink/tps560430.pdf
$ENDCMP
#
$CMP TPS61165DBVR
F https://www.ti.com/lit/ds/symlink/tps61165.pdf?ts=1588356548090
$ENDCMP
#
$CMP TPS78633DCQR
F http://www.ti.com/lit/ds/symlink/tps786.pdf
$ENDCMP
#
$CMP TXB0108PWR
F https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftxb0108
$ENDCMP
#
$CMP USBLC6-2P6
F https://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf
$ENDCMP
#
$CMP WM8994ECS-R
F https://d3uzseaevmutz1.cloudfront.net/pubs/proDatasheet/WM8994_v4.5.pdf
$ENDCMP
#
$CMP ZXGD3009E6TA
F https://www.diodes.com/assets/Datasheets/ZXGD3009E6.pdf
$ENDCMP
#
#End Doc Library
