(sym_lib_table
  (lib (name AVR-KiCAD-Lib-Capacitors)(type Legacy)(uri ${AVR_KICAD_LIB}/AVR-KiCAD-Lib-Capacitors.lib)(options "")(descr ""))
  (lib (name AVR-KiCAD-Lib-Connectors)(type Legacy)(uri ${AVR_KICAD_LIB}/AVR-KiCAD-Lib-Connectors.lib)(options "")(descr ""))
  (lib (name AVR-KiCAD-Lib-Holes_Fasteners)(type Legacy)(uri ${AVR_KICAD_LIB}/AVR-KiCAD-Lib-Holes_Fasteners.lib)(options "")(descr ""))
  (lib (name AVR-KiCAD-Lib-ICs)(type Legacy)(uri ${AVR_KICAD_LIB}/AVR-KiCAD-Lib-ICs.lib)(options "")(descr ""))
  (lib (name AVR-KiCAD-Lib-Inductors)(type Legacy)(uri ${AVR_KICAD_LIB}/AVR-KiCAD-Lib-Inductors.lib)(options "")(descr ""))
  (lib (name AVR-KiCAD-Lib-Potentiometers)(type Legacy)(uri ${AVR_KICAD_LIB}/AVR-KiCAD-Lib-Potentiometers.lib)(options "")(descr ""))
  (lib (name AVR-KiCAD-Lib-Resistors)(type Legacy)(uri ${AVR_KICAD_LIB}/AVR-KiCAD-Lib-Resistors.lib)(options "")(descr ""))
  (lib (name AVR-KiCAD-Lib-Special)(type Legacy)(uri ${AVR_KICAD_LIB}/AVR-KiCAD-Lib-Special.lib)(options "")(descr ""))
  (lib (name AVR-KiCAD-Lib-Transistors)(type Legacy)(uri ${AVR_KICAD_LIB}/AVR-KiCAD-Lib-Transistors.lib)(options "")(descr ""))
)
